<html>
<head>
<title>home.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
home.html</font>
</center></td></tr></table>
<pre><span class="s0">{% include 'navhead.html'%}</span>
<span class="s1">&lt;style&gt;</span>
<span class="s0">body {</span>
 <span class="s0">background-image: url(&quot;https://rare-gallery.com/uploads/posts/124416-miui-8-rainy-weather-background-minimal-hd.png&quot;);</span>
  <span class="s0">background-repeat: no-repeat; /* Do not repeat the image */</span>
  <span class="s0">background-size: cover;</span>
  <span class="s0">height:200px;</span>

<span class="s0">}</span>


<span class="s1">&lt;/style&gt;</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container mt-5&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;rainFall&quot; </span><span class="s2">method</span><span class="s3">=&quot;post&quot;</span><span class="s1">&gt;</span>
        <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;card p-2 mt-2&quot;</span><span class="s1">&gt;</span>
            <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;row&quot;</span><span class="s1">&gt;</span>
                <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Rainfall&quot;</span><span class="s1">&gt;</span><span class="s0">RainFall (mm)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Rainfall&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;206.2&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,Max=206.2&quot; </span><span class="s2">id</span><span class="s3">=&quot;Rainfall&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Sunshine&quot;</span><span class="s1">&gt;</span><span class="s0">Sunshine (Number_of_Hours)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Sunshine&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;14.5&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,Max=14.5&quot; </span><span class="s2">id</span><span class="s3">=&quot;Sunshine&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;WindGustSpeed&quot;</span><span class="s1">&gt;</span><span class="s0">WindGustSpeed (km/hr)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;WindGustSpeed&quot; </span><span class="s2">min</span><span class="s3">=&quot;9.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;124.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=9.0,Max=124.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;WindGustSpeed&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Humidity9am&quot;</span><span class="s1">&gt;</span><span class="s0">Humidity9am (%)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Humidity9am&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;100.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,Max=100.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;Humidity9am&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Humidity3pm&quot;</span><span class="s1">&gt;</span><span class="s0">Humidity3pm (%)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Humidity3pm&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;100.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;min=0.0,max=100.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;Humidity3pm&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Pressure9am&quot;</span><span class="s1">&gt;</span><span class="s0">Pressure9am (Pascals)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Pressure9am&quot; </span><span class="s2">min</span><span class="s3">=&quot;985.5&quot; </span><span class="s2">max</span><span class="s3">=&quot;1040.4&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=985.5,max=1040.4&quot; </span><span class="s2">id</span><span class="s3">=&quot;Pressure9am&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Pressure3pm&quot;</span><span class="s1">&gt;</span><span class="s0">Pressure3pm (Pascals)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Pressure3pm&quot; </span><span class="s2">min</span><span class="s3">=&quot;977.1&quot; </span><span class="s2">max</span><span class="s3">=&quot;1038.9&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=977.1,Max=1038.9&quot; </span><span class="s2">id</span><span class="s3">=&quot;Pressure3pm&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Cloud9am&quot;</span><span class="s1">&gt;</span><span class="s0">Cloud9am (Number_of_Hours)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Cloud9am&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;8.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,max=8.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;Cloud9am&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;Cloud3pm&quot;</span><span class="s1">&gt;</span><span class="s0">Cloud3pm (Number_of_Hours)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;Cloud3pm&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;9.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,Max=9.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;Cloud3pm&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4&quot;</span><span class="s1">&gt;</span>
                       <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;form-group mt-2&quot;</span><span class="s1">&gt;</span>
                        <span class="s1">&lt;label </span><span class="s2">for</span><span class="s3">=&quot;RainToday&quot;</span><span class="s1">&gt;</span><span class="s0">RainToday (Yes/No)</span><span class="s1">&lt;/label&gt;</span>
                        <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;number&quot; </span><span class="s2">name</span><span class="s3">=&quot;RainToday&quot; </span><span class="s2">min</span><span class="s3">=&quot;0.0&quot; </span><span class="s2">max</span><span class="s3">=&quot;1.0&quot; </span><span class="s2">class</span><span class="s3">=&quot;form-control mt-1 p-2&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Min=0.0,max=1.0&quot; </span><span class="s2">id</span><span class="s3">=&quot;RainToday&quot; </span><span class="s2">required</span><span class="s1">&gt;</span>
                    <span class="s1">&lt;/div&gt;</span>
                  <span class="s1">&lt;/div&gt;</span>
                <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;col-md-4 mt-4&quot;</span><span class="s1">&gt;</span>
                 <span class="s1">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;submit&quot; </span><span class="s2">value</span><span class="s3">=&quot;Submit&quot; </span><span class="s2">class</span><span class="s3">=&quot;btn w-100 mt-2&quot; </span><span class="s2">style</span><span class="s3">=&quot;background-color:hsl(147, 50%, 47%)&quot;</span><span class="s1">&gt;</span>

                  <span class="s1">&lt;/div&gt;</span>
            <span class="s1">&lt;/div&gt;</span>
        <span class="s1">&lt;/div&gt;</span>
    <span class="s1">&lt;/form&gt;</span>
<span class="s1">&lt;/div&gt;</span></pre>
</body>
</html>