<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0">from </span><span class="s1">flask </span><span class="s0">import </span><span class="s1">Flask </span><span class="s0">,</span><span class="s1">request </span><span class="s0">,</span><span class="s1">render_template</span>
<span class="s0">import </span><span class="s1">pickle</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>


<span class="s1">app = Flask(__name__)</span>


<span class="s0">with </span><span class="s1">open(</span><span class="s2">'d_tree.pickle'</span><span class="s0">,</span><span class="s2">'rb'</span><span class="s1">) </span><span class="s0">as </span><span class="s1">f:</span>
    <span class="s1">model = pickle.load(f)</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/&quot;</span><span class="s1">)</span>
<span class="s0">def </span><span class="s1">home():</span>
    <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;home.html&quot;</span><span class="s1">)</span>

<span class="s3"># Rainfall', 'Sunshine', 'WindGustSpeed', 'Humidity9am', 'Humidity3pm', 'Pressure9am', 'Pressure3pm', 'Cloud9am', 'Cloud3pm', 'RainToday'</span>

<span class="s1">@app.route(</span><span class="s2">&quot;/rainFall&quot;</span><span class="s0">,</span><span class="s1">methods=[</span><span class="s2">'post'</span><span class="s1">])</span>
<span class="s0">def </span><span class="s1">rainFall():</span>
    <span class="s1">Rainfall = request.form.get(</span><span class="s2">&quot;Rainfall&quot;</span><span class="s1">)</span>
    <span class="s1">Sunshine = request.form.get(</span><span class="s2">&quot;Sunshine&quot;</span><span class="s1">)</span>
    <span class="s1">WindGustSpeed = request.form.get(</span><span class="s2">&quot;WindGustSpeed&quot;</span><span class="s1">)</span>
    <span class="s1">Humidity9am = request.form.get(</span><span class="s2">&quot;Humidity9am&quot;</span><span class="s1">)</span>
    <span class="s1">Humidity3pm = request.form.get(</span><span class="s2">&quot;Humidity3pm&quot;</span><span class="s1">)</span>
    <span class="s1">Pressure9am = request.form.get(</span><span class="s2">&quot;Pressure9am&quot;</span><span class="s1">)</span>
    <span class="s1">Pressure3pm = request.form.get(</span><span class="s2">&quot;Pressure3pm&quot;</span><span class="s1">)</span>
    <span class="s1">Cloud9am = request.form.get(</span><span class="s2">&quot;Cloud9am&quot;</span><span class="s1">)</span>
    <span class="s1">Cloud3pm = request.form.get(</span><span class="s2">&quot;Cloud3pm&quot;</span><span class="s1">)</span>
    <span class="s1">RainToday = request.form.get(</span><span class="s2">&quot;RainToday&quot;</span><span class="s1">)</span>
    <span class="s1">values = [[Rainfall</span><span class="s0">,</span><span class="s1">Sunshine</span><span class="s0">,</span><span class="s1">WindGustSpeed</span><span class="s0">,</span><span class="s1">Humidity9am</span><span class="s0">,</span><span class="s1">Humidity3pm</span><span class="s0">,</span><span class="s1">Pressure9am</span><span class="s0">,</span><span class="s1">Pressure3pm</span><span class="s0">,</span><span class="s1">Cloud9am</span><span class="s0">,</span><span class="s1">Cloud3pm</span><span class="s0">,</span><span class="s1">RainToday]]</span>
    <span class="s1">input = np.array(values)</span>
    <span class="s1">result = model.predict(input)</span>
    <span class="s0">if </span><span class="s1">result == </span><span class="s4">0</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">,</span><span class="s1">msg=</span><span class="s2">'No Rain Tomorrow'</span><span class="s0">,</span><span class="s1">color=</span><span class="s2">'text-primary'</span><span class="s1">)</span>
        <span class="s3"># print('No rain tomorrow')</span>
    <span class="s0">else</span><span class="s1">:</span>
        <span class="s0">return </span><span class="s1">render_template(</span><span class="s2">&quot;msg.html&quot;</span><span class="s0">, </span><span class="s1">msg=</span><span class="s2">'You can expect rainfall tomorrow'</span><span class="s0">,</span><span class="s1">color=</span><span class="s2">'text-warning'</span><span class="s1">)</span>
        <span class="s3"># print('You can expect rainfall tomorrow')</span>






<span class="s1">app.run(debug=</span><span class="s0">True</span><span class="s1">)</span></pre>
</body>
</html>