<html>
<head>
<title>msg.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #e8bf6a;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
msg.html</font>
</center></td></tr></table>
<pre><span class="s0">{% include 'navhead.html'%}</span>
<span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container mt-5&quot;</span><span class="s1">&gt;</span>
    <span class="s1">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;text-center card  h3 {{color}}  pt-5  mt-5&quot;</span><span class="s1">&gt;</span><span class="s0">{{msg}}</span><span class="s1">&lt;/div&gt;</span>
<span class="s1">&lt;/div&gt;</span>
</pre>
</body>
</html>