<html>
<head>
<title>navhead.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
navhead.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">RainFall</span><span class="s0">&lt;/title&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">name</span><span class="s3">=&quot;viewport&quot; </span><span class="s2">content</span><span class="s3">=&quot;width=device-width, initial-scale=1&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;link </span><span class="s2">href</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css&quot; </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;script </span><span class="s2">src</span><span class="s3">=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js&quot;</span><span class="s0">&gt;&lt;/script&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;nav </span><span class="s2">class</span><span class="s3">=&quot;navbar navbar-expand-lg &quot; </span><span class="s2">style</span><span class="s3">=&quot;background-color:hsl(30, 40%, 50%)&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;container-fluid&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;button </span><span class="s2">class</span><span class="s3">=&quot;navbar-toggler&quot; </span><span class="s2">type</span><span class="s3">=&quot;button&quot; </span><span class="s2">data-toggle</span><span class="s3">=&quot;collapse&quot; </span><span class="s2">data-target</span><span class="s3">=&quot;#ftco-nav&quot; </span><span class="s2">aria-controls</span><span class="s3">=&quot;ftco-nav&quot; </span><span class="s2">aria-expanded</span><span class="s3">=&quot;false&quot; </span><span class="s2">aria-label</span><span class="s3">=&quot;Toggle navigation&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;span </span><span class="s2">class</span><span class="s3">=&quot;fa fa-bars&quot;</span><span class="s0">&gt;&lt;/span&gt; </span><span class="s1">Menu</span>
<span class="s0">&lt;/button&gt;</span>
<span class="s0">&lt;ul </span><span class="s2">class</span><span class="s3">=&quot;navbar-nav m-auto&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;li </span><span class="s2">class</span><span class="s3">=&quot;nav-item &quot;</span><span class="s0">&gt;&lt;a </span><span class="s2">href</span><span class="s3">=&quot;/&quot; </span><span class="s2">class</span><span class="s3">=&quot;nav-link text-white&quot;</span><span class="s0">&gt;&lt;b&gt;</span><span class="s1">Home</span><span class="s0">&lt;/b&gt;&lt;/a&gt;&lt;/li&gt;</span>


<span class="s0">&lt;/ul&gt;</span>
<span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/nav&gt;</span>
</pre>
</body>
</html>