{% include 'navhead.html'%}
<style>
body {
 background-image: url("https://rare-gallery.com/uploads/posts/124416-miui-8-rainy-weather-background-minimal-hd.png");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height:200px;

}


</style>
<div class="container mt-5">
    <form action="rainFall" method="post">
        <div class="card p-2 mt-2">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="Rainfall">RainFall (mm)</label>
                        <input type="number" name="Rainfall" min="0.0" max="206.2" class="form-control mt-1 p-2" placeholder="Min=0.0,Max=206.2" id="Rainfall" required>
                    </div>
                </div>
                  <div class="col-md-4">
                       <div class="form-group">
                        <label for="Sunshine">Sunshine (Number_of_Hours)</label>
                        <input type="number" name="Sunshine" min="0.0" max="14.5" class="form-control mt-1 p-2" placeholder="Min=0.0,Max=14.5" id="Sunshine" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group">
                        <label for="WindGustSpeed">WindGustSpeed (km/hr)</label>
                        <input type="number" name="WindGustSpeed" min="9.0" max="124.0" class="form-control mt-1 p-2" placeholder="Min=9.0,Max=124.0" id="WindGustSpeed" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Humidity9am">Humidity9am (%)</label>
                        <input type="number" name="Humidity9am" min="0.0" max="100.0" class="form-control mt-1 p-2" placeholder="Min=0.0,Max=100.0" id="Humidity9am" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Humidity3pm">Humidity3pm (%)</label>
                        <input type="number" name="Humidity3pm" min="0.0" max="100.0" class="form-control mt-1 p-2" placeholder="min=0.0,max=100.0" id="Humidity3pm" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Pressure9am">Pressure9am (Pascals)</label>
                        <input type="number" name="Pressure9am" min="985.5" max="1040.4" class="form-control mt-1 p-2" placeholder="Min=985.5,max=1040.4" id="Pressure9am" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Pressure3pm">Pressure3pm (Pascals)</label>
                        <input type="number" name="Pressure3pm" min="977.1" max="1038.9" class="form-control mt-1 p-2" placeholder="Min=977.1,Max=1038.9" id="Pressure3pm" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Cloud9am">Cloud9am (Number_of_Hours)</label>
                        <input type="number" name="Cloud9am" min="0.0" max="8.0" class="form-control mt-1 p-2" placeholder="Min=0.0,max=8.0" id="Cloud9am" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="Cloud3pm">Cloud3pm (Number_of_Hours)</label>
                        <input type="number" name="Cloud3pm" min="0.0" max="9.0" class="form-control mt-1 p-2" placeholder="Min=0.0,Max=9.0" id="Cloud3pm" required>
                    </div>
                  </div>
                  <div class="col-md-4">
                       <div class="form-group mt-2">
                        <label for="RainToday">RainToday (Yes/No)</label>
                        <input type="number" name="RainToday" min="0.0" max="1.0" class="form-control mt-1 p-2" placeholder="Min=0.0,max=1.0" id="RainToday" required>
                    </div>
                  </div>
                <div class="col-md-4 mt-4">
                 <input type="submit" value="Submit" class="btn w-100 mt-2" style="background-color:hsl(147, 50%, 47%)">

                  </div>
            </div>
        </div>
    </form>
</div>